{
  "name": "rob-cobb",
  "description": "Blog. Powered by Gatsby",
  "version": "1.0.0",
  "author": "Rob Cobb <rwcobbjr@gmail.com>",
  "engines": { "node": ">=14.15.0" },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "start": "serve public/",
    "now-dev": "gatsby develop -p $PORT",
    "now-build": "npm run build"
  },
  "dependencies": {
    "gatsby": "^4.4.0",
    "gatsby-plugin-feed": "^4.4.0",
    "gatsby-plugin-heap": "^1.1.0",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-mixpanel": "^3.0.2",
    "gatsby-plugin-offline": "^5.4.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-plugin-typography": "^4.4.0",
    "gatsby-remark-copy-linked-files": "^5.4.0",
    "gatsby-remark-images": "^6.4.0",
    "gatsby-remark-prismjs": "^6.4.0",
    "gatsby-remark-responsive-iframe": "^5.4.0",
    "gatsby-remark-smartypants": "^5.4.0",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-transformer-remark": "^5.4.0",
    "gatsby-transformer-sharp": "^4.4.0",
    "lodash": "^4.17.11",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.15.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.13",
    "serve": "^13.0.2",
    "typography": "^0.16.17",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^3.2.3",
    "prettier": "^2.5.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  }
}
